{
	"folders": [
		{
			"path": "backend",
			"name": "Backend"
		},
		{
			"path": "frontend",
			"name": "Frontend"
		},
		{
			"path": ".",
			"name": "Project Root"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "backend/.venv/bin/python",
		"python.analysis.extraPaths": [
			"backend"
		],
		"python.testing.pytestEnabled": true,
		"python.testing.cwd": "backend",
		"python.testing.pytestArgs": [
			"tests"
		],
		"editor.formatOnSave": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.python",
			"editor.formatOnSave": true
		},
		"[typescript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"[javascript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"eslint.workingDirectories": [
			"frontend"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Backend: Uvicorn",
				"type": "debugpy",
				"request": "launch",
				"module": "uvicorn",
				"args": [
					"app.main:app",
					"--host",
					"0.0.0.0",
					"--port",
					"8000",
					"--reload"
				],
				"cwd": "${workspaceFolder:Backend}",
				"console": "integratedTerminal",
				"jinja": true,
				"justMyCode": true
			},
			{
				"name": "Frontend: Vite",
				"type": "node",
				"request": "launch",
				"cwd": "${workspaceFolder:Frontend}",
				"runtimeExecutable": "npm",
				"runtimeArgs": [
					"run",
					"dev"
				],
				"console": "integratedTerminal",
				"serverReadyAction": {
					"pattern": "ready in [0-9]+ ms",
					"uriFormat": "http://localhost:5173",
					"action": "openExternally"
				}
			}
		],
		"compounds": [
			{
				"name": "Full Stack: Dev",
				"configurations": [
					"Backend: Uvicorn",
					"Frontend: Vite"
				]
			}
		]
	}
}
